time="2021-12-13T10:53:02+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T10:53:02+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:43"
time="2021-12-13T10:53:56+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T10:53:56+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:43"
time="2021-12-13T10:54:45+07:00" level=info msg="Service Started" line="omdb_api/main.go:32"
time="2021-12-13T10:54:48+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T10:54:48+07:00" level=info msg="{faf7e5bb tt4853102  }" line="usecase/film_usecase.go:47"
time="2021-12-13T10:54:48+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T10:56:35+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T10:56:35+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:44"
time="2021-12-13T11:23:59+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:23:59+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:43"
time="2021-12-13T11:29:02+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:29:02+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:43"
time="2021-12-13T11:30:13+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:30:13+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:43"
time="2021-12-13T11:31:09+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:31:22+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:31:29+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T11:31:29+07:00" level=info msg="{faf7e5bb tt4853102  }" line="usecase/film_usecase.go:47"
time="2021-12-13T11:31:29+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T11:31:45+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:34:44+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:34:47+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T11:34:47+07:00" level=info msg="{faf7e5bb tt4853102  }" line="usecase/film_usecase.go:47"
time="2021-12-13T11:34:47+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T11:36:55+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:36:55+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:71"
time="2021-12-13T11:37:15+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:37:15+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:71"
time="2021-12-13T11:37:19+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T11:37:19+07:00" level=info msg="{faf7e5bb tt4853102  }" line="usecase/film_usecase.go:47"
time="2021-12-13T11:37:19+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T11:37:46+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:37:46+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:71"
time="2021-12-13T11:37:56+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\" Year:\"2016\" ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\" Year:\"2013\" ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\" Year:\"1993\" ImdbID:\"tt0106364\" Title:\"Batman: Year One\" Year:\"2011\" ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\" Year:\"2014\" ImdbID:\"tt3139086\" Title:\"Batman: The Movie\" Year:\"1966\" ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\" Year:\"2008\" ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\" Year:\"2011\" ImdbID:\"tt1568322\" Title:\"Batman Beyond\" Year:\"1999–2001\" ImdbID:\"tt0147746\" Title:\"Son of Batman\" Year:\"2014\" ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:109"
time="2021-12-13T11:37:59+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T11:37:59+07:00" level=info msg="{faf7e5bb tt4853102  }" line="usecase/film_usecase.go:47"
time="2021-12-13T11:37:59+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T11:39:16+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T11:39:16+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:75"
time="2021-12-13T11:39:31+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\" Year:\"2016\" ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\" Year:\"2013\" ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\" Year:\"1993\" ImdbID:\"tt0106364\" Title:\"Batman: Year One\" Year:\"2011\" ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\" Year:\"2014\" ImdbID:\"tt3139086\" Title:\"Batman: The Movie\" Year:\"1966\" ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\" Year:\"2008\" ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\" Year:\"2011\" ImdbID:\"tt1568322\" Title:\"Batman Beyond\" Year:\"1999–2001\" ImdbID:\"tt0147746\" Title:\"Son of Batman\" Year:\"2014\" ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:109"
time="2021-12-13T11:43:04+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T11:43:04+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T11:43:15+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\"  Year:\"2016\"  ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\"  Year:\"2013\"  ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\"  Year:\"1993\"  ImdbID:\"tt0106364\" Title:\"Batman: Year One\"  Year:\"2011\"  ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\"  Year:\"2014\"  ImdbID:\"tt3139086\" Title:\"Batman: The Movie\"  Year:\"1966\"  ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\"  Year:\"2008\"  ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\"  Year:\"2011\"  ImdbID:\"tt1568322\" Title:\"Batman Beyond\"  Year:\"1999–2001\"  ImdbID:\"tt0147746\" Title:\"Son of Batman\"  Year:\"2014\"  ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:109"
time="2021-12-13T11:43:19+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T11:43:19+07:00" level=info msg="{faf7e5bb tt4853102  }" line="usecase/film_usecase.go:47"
time="2021-12-13T11:43:19+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T11:43:21+07:00" level=info msg="{faf7e5bb  Batman 1}" line="http/omdb_handler.go:41"
time="2021-12-13T11:43:21+07:00" level=info msg="{faf7e5bb  Batman 1}" line="usecase/film_usecase.go:41"
time="2021-12-13T11:49:31+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T11:49:31+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T11:49:54+07:00" level=info msg="{faf7e5bb  Batman 1}" line="http/omdb_handler.go:41"
time="2021-12-13T11:49:54+07:00" level=info msg="{faf7e5bb  Batman 1}" line="usecase/film_usecase.go:41"
time="2021-12-13T11:52:12+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T11:52:12+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T11:52:15+07:00" level=info msg="{faf7e5bb  Batman 1}" line="http/omdb_handler.go:41"
time="2021-12-13T11:52:15+07:00" level=info msg="{faf7e5bb  Batman 1}" line="usecase/film_usecase.go:41"
time="2021-12-13T11:52:23+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T11:52:23+07:00" level=error msg="sql: converting argument $2 type: unsupported type models.Parameter, a struct" line="databases/log_db.go:29"
time="2021-12-13T11:54:45+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T11:54:45+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T11:54:48+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T12:08:49+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T12:08:49+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T12:09:25+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\" Year:\"2016\" ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\" Year:\"2013\" ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\" Year:\"1993\" ImdbID:\"tt0106364\" Title:\"Batman: Year One\" Year:\"2011\" ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\" Year:\"2014\" ImdbID:\"tt3139086\" Title:\"Batman: The Movie\" Year:\"1966\" ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\" Year:\"2008\" ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\" Year:\"2011\" ImdbID:\"tt1568322\" Title:\"Batman Beyond\" Year:\"1999–2001\" ImdbID:\"tt0147746\" Title:\"Son of Batman\" Year:\"2014\" ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:112"
time="2021-12-13T12:09:48+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T12:10:11+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T12:10:11+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T12:10:15+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\" Year:\"2016\" ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\" Year:\"2013\" ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\" Year:\"1993\" ImdbID:\"tt0106364\" Title:\"Batman: Year One\" Year:\"2011\" ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\" Year:\"2014\" ImdbID:\"tt3139086\" Title:\"Batman: The Movie\" Year:\"1966\" ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\" Year:\"2008\" ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\" Year:\"2011\" ImdbID:\"tt1568322\" Title:\"Batman Beyond\" Year:\"1999–2001\" ImdbID:\"tt0147746\" Title:\"Son of Batman\" Year:\"2014\" ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:112"
time="2021-12-13T12:14:57+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T12:14:57+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T12:15:01+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\"  Year:\"2016\"  ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\"  Year:\"2013\"  ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\"  Year:\"1993\"  ImdbID:\"tt0106364\" Title:\"Batman: Year One\"  Year:\"2011\"  ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\"  Year:\"2014\"  ImdbID:\"tt3139086\" Title:\"Batman: The Movie\"  Year:\"1966\"  ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\"  Year:\"2008\"  ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\"  Year:\"2011\"  ImdbID:\"tt1568322\" Title:\"Batman Beyond\"  Year:\"1999–2001\"  ImdbID:\"tt0147746\" Title:\"Son of Batman\"  Year:\"2014\"  ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:112"
time="2021-12-13T12:15:41+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T12:15:41+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T12:32:04+07:00" level=info msg="Service Started" line="omdb_api/main.go:37"
time="2021-12-13T12:32:04+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:61"
time="2021-12-13T12:32:11+07:00" level=info msg="{{{} [] [] <nil>} 0 [] [Title:\"Batman: The Killing Joke\"  Year:\"2016\"  ImdbID:\"tt4853102\" Title:\"Batman: The Dark Knight Returns, Part 2\"  Year:\"2013\"  ImdbID:\"tt2166834\" Title:\"Batman: Mask of the Phantasm\"  Year:\"1993\"  ImdbID:\"tt0106364\" Title:\"Batman: Year One\"  Year:\"2011\"  ImdbID:\"tt1672723\" Title:\"Batman: Assault on Arkham\"  Year:\"2014\"  ImdbID:\"tt3139086\" Title:\"Batman: The Movie\"  Year:\"1966\"  ImdbID:\"tt0060153\" Title:\"Batman: Gotham Knight\"  Year:\"2008\"  ImdbID:\"tt1117563\" Title:\"Batman: Arkham City\"  Year:\"2011\"  ImdbID:\"tt1568322\" Title:\"Batman Beyond\"  Year:\"1999–2001\"  ImdbID:\"tt0147746\" Title:\"Son of Batman\"  Year:\"2014\"  ImdbID:\"tt3139072\"] 490 True}" line="usecase/film_usecase.go:112"
time="2021-12-13T12:35:08+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T12:35:08+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:58"
time="2021-12-13T12:35:10+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T12:38:15+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T12:38:15+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:58"
time="2021-12-13T12:38:19+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T12:40:55+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T12:40:55+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:58"
time="2021-12-13T12:41:01+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/omdb_handler.go:58"
time="2021-12-13T12:53:36+07:00" level=info msg="Service Started" line="omdb_api/main.go:36"
time="2021-12-13T12:53:36+07:00" level=info msg="masuk ke grcp" line="omdb_api/main.go:58"
time="2021-12-13T12:53:43+07:00" level=info msg="{faf7e5bb  Batman 1}" line="http/omdb_handler.go:41"
time="2021-12-13T12:53:43+07:00" level=info msg="{faf7e5bb  Batman 1}" line="usecase/film_usecase.go:41"
time="2021-12-13T13:14:13+07:00" level=info msg="Service Started" line="omdb_api/main.go:35"
time="2021-12-13T13:14:13+07:00" level=info msg="server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T13:18:01+07:00" level=info msg="Http Service Started" line="omdb_api/main.go:35"
time="2021-12-13T13:18:01+07:00" level=info msg="grpc server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T13:28:58+07:00" level=info msg="HTTP Service Started" line="omdb_api/main.go:35"
time="2021-12-13T13:28:58+07:00" level=info msg="GRPC server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T13:29:05+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/film_handler.go:58"
time="2021-12-13T15:35:27+07:00" level=info msg="HTTP Service Started" line="omdb_api/main.go:35"
time="2021-12-13T15:35:27+07:00" level=info msg="GRPC server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T15:35:37+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/film_handler.go:58"
time="2021-12-13T16:50:37+07:00" level=info msg="HTTP Service Started" line="omdb_api/main.go:35"
time="2021-12-13T16:50:37+07:00" level=info msg="GRPC server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T16:50:41+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/film_handler.go:58"
time="2021-12-13T16:50:45+07:00" level=info msg="{faf7e5bb  Batman 1}" line="http/film_handler.go:41"
time="2021-12-13T17:12:56+07:00" level=info msg="HTTP Service Started" line="omdb_api/main.go:35"
time="2021-12-13T17:12:56+07:00" level=info msg="GRPC server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T17:12:56+07:00" level=info msg="{faf7e5bb  Batman 1}" line="http/film_handler.go:41"
time="2021-12-13T17:12:56+07:00" level=info msg="{faf7e5bb  Batman 1}" line="usecase/film_usecase.go:38"
time="2021-12-13T17:12:59+07:00" level=info msg="{faf7e5bb tt4853102  }" line="http/film_handler.go:58"
time="2021-12-13T17:44:22+07:00" level=info msg="HTTP Service Started" line="omdb_api/main.go:35"
time="2021-12-13T17:44:22+07:00" level=info msg="GRPC server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
time="2021-12-13T17:47:19+07:00" level=info msg="HTTP Service Started" line="omdb_api/main.go:35"
time="2021-12-13T17:47:19+07:00" level=info msg="GRPC server listening at 127.0.0.1:50001" line="omdb_api/main.go:61"
